<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView for empty cart message -->
    <TextView
        android:id="@+id/tvEmptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your cart is empty"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/totalCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:text="Total Price: $0.00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Checkout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:background="@drawable/button_background"
        android:backgroundTint="#8426C4"
        android:fontFamily="@font/roboto"
        android:text="Checkout"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/BackToProducts"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#8426C4"
        android:fontFamily="@font/roboto"
        android:text="Back to Products"
        android:textColor="#FFFFFF" />

</LinearLayout>
