<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Card Information"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16"
        android:layout_marginBottom="16dp" />

    <!-- Expiry Date -->
    <EditText
        android:id="@+id/expiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (MM/YY)"
        android:inputType="text"
        android:maxLength="5"
        android:layout_marginBottom="16dp" />

    <!-- CVV -->
    <EditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number"
        android:maxLength="3"
        android:layout_marginBottom="16dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitPaymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="#8426C4"
        android:fontFamily="@font/roboto"
        android:text="Submit Payment"
        android:textColor="@color/white" />

</LinearLayout>
